# cv-generator-executable-gradle

./: .gitignore  autosave_part.json  build.gradle  cv-generator-confignameSet.set  cv-generator-configrecent.ser  gradle.properties  readme.md  savesautosave_fullCV.json  savesautosave_part.json  settings.gradle  todos.txt
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
documentation/: class Diagram with MVC light (1).drawio  class Diagram with MVC light.drawio  classDiaWMVC (1).drawio  classDiaWOMVC.drawio
gradle/wrapper/: gradle-wrapper.properties
saves/: autosave_fullCV.json  autosave_part.json
src/main/java/: module-info.java
src/main/java/com/fdmgroup/cvgeneratorgradle/: CVGeneratorApp.java  Main.java
src/main/java/com/fdmgroup/cvgeneratorgradle/controller/: AppUtils.java  CVController.java  EducationController.java  ExperienceController.java  FDMController.java  Initialization.java  LeftBorderController.java  MainController.java  PersonalInfoController.java  PersonalInformationController.java  ProfileController.java  SceneSearchUtil.java  SkillsController.java  SummaryController.java
src/main/java/com/fdmgroup/cvgeneratorgradle/interfaces/: HasAddableTextFields.java  HasDateValidation.java  HasToggleableSaveButtons.java  InitializableFXML.java
src/main/java/com/fdmgroup/cvgeneratorgradle/models/: CVTemplate.java  Certificate.java  Competence.java  Education.java  Experience.java  Interest.java  Language.java  Location.java  PersonalInfoModel.java  ProfilePicture.java  Stream.java  User.java
src/main/java/com/fdmgroup/cvgeneratorgradle/models/enums/: LanguageLevel.java
src/main/java/com/fdmgroup/cvgeneratorgradle/utils/: CVTemplateExampleValues.java  FolderStructurePrinter.java  GeneratorConfig.java  HelperClass.java  HelperClassDocxCreation.java  LoadObjectFromJson.java  ReadWordDocument.java  SaveObjectToDocument.java  SaveObjectToJson.java  WordDocumentCreatorTest.java
src/main/java/com/fdmgroup/cvgeneratorgradle/views/: EducationPage.java  ExperiencePage.java  FDMButton.java  FDMCenterVBoxWrapper.java  FDMDateWrapper.java  FDMHBox.java  FDMPage.java  FDMScrollPaneWrapper.java  PersonalInfoPage.java  ProfilePage.java  SkillsPage.java  SummaryPage.java
src/main/resources/com/fdmgroup/cvgeneratorgradle/: centerDefault.fxml  education.fxml  education2.fxml  experience.fxml  experience2.fxml  personalInfo.fxml  profile.fxml  skills.fxml  summary.fxml  test.fxml  welcome2.fxml
src/main/resources/com/fdmgroup/cvgeneratorgradle/css/: educationStyle.css  welcomePage.css
src/main/resources/com/fdmgroup/cvgeneratorgradle/images/: FDM_Logo_Black_RGB.icns
src/main/resources/com/fdmgroup/cvgeneratorgradle/templates/: fdm_cv_template_international_v1.docx  fdm_cv_template_international_v2.docx  fdm_cv_template_test.docx  fdm_cv_template_test2.docx  fdm_cv_template_test3.docx  fdm_cv_template_test4.docx  fdm_cv_template_v1.docx  placeholderExamples.txt  ~$m_cv_template_international_v1.docx  ~$m_cv_template_international_v2.docx  ~$m_cv_template_test.docx  ~$m_cv_template_test4.docx  ~$m_cv_template_v1.docx
src/test/java/com/fdmgroup/cvgeneratorgradle/controller/: FDMControllerTest.java  clickableButtonTestJUnit4Hamcrest.java
